<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.2.3/materia/bootstrap.min.css"
      integrity="sha512-BHK6ttFyaq4IZg5NXAhqbkjOGo5fA4HMhOK9UA9MsYCGWp7QCxv1zZKNrNNzezh0jeQxk+FRC5TeKMxUrrTzrQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <title>Expense Tracker</title>

    <style>
      #btn {
        text-decoration: none;
        color: black;
        font-weight: 700;
        cursor: pointer;
      }
      #tableID {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #tableID td,
      #tableID th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #tableID tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #tableID tr:hover {
        background-color: #ddd;
      }

      #tableID th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
    </style>
    <script>
      function showdata() {
        $(document).ready(function () {
          $.ajax({
            url: "/getAllExpenses",
            type: "GET",
            dataType: "json",
            success: function (response) {
              console.log(response);
              var len = response.length;
              for (var i = 0; i < len; i++) {
                var Id = response[i].id;
                var name = response[i].name;
                var amount = response[i].amount;
                var description = response[i].description;
                var id = i + 1;
                var tr_str =
                  "<tr>" +
                  "<td align=''>" +
                  id +
                  "</td>" +
                  "<td align=''>" +
                  name +
                  "</td>" +
                  "<td align=''>" +
                  amount +
                  "</td>" +
                  "<td align=''>" +
                  description +
                  "</td>" +
                  "<td align=''>" +
                  "<a " +
                  "id='btn'" +
                  "href='/showUpdateForm/" +
                  Id +
                  "'" +
                  ">Edit</a> | <a " +
                  "id='btn'" +
                  "onclick='deleteEx(" +
                  Id +
                  ")'" +
                  ">Delete</a>" +
                  "</td>" +
                  "</tr>";
                $("#tableID tbody").append(tr_str);
              }
            },
          });
        });
      }

      showdata();

      function deleteEx(id) {
        $.ajax({
          url: "/deleteExpense/" + id,
          type: "GET",

          success: function (response) {
            $("#tableID tbody").empty();
            showdata();
          },
        });
      }
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-md">
        <a class="navbar-brand" href="#">Expense Tracker</a>
        <a
          th:href="@{/expense/add}"
          class="btn btn-success my-2 my-sm-0"
          type="submit"
          >Add</a
        >
      </div>
    </nav>
    <div class="container">
      <table
        class="table table-striped table-hover mt-5"
        id="tableID"
        border="0"
        style="border-collapse: collapse"
      >
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Description</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
